[/]
custom-list=['custom1', 'custom0', '__dummy__']

[custom-keybindings/custom0]
binding=['<Super>slash']
command='rofi -combi-modi window,drun,ssh -font "MesloLGS NF 12" -show combi -show-icons'
name='Rofi Combi'

[custom-keybindings/custom1]
binding=['<Shift><Super>question']
command='rofi -font "MesloLGS NF 12" -show calc'
name='Rofi Calc'

[media-keys]
home=['<Super>f', 'XF86Explorer']
shutdown=['<Alt>F4', 'XF86PowerOff']
terminal=['<Super>t']
www=['<Super>b']

[wm]
close=['<Super>q']
toggle-maximized=['<Super>m']
